<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/setupFragment">

    <action
        android:id="@+id/action_global_trackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/setupFragment"
        android:name="dev.jatzuk.mvvmrunning.ui.fragments.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_runsFragment"
            app:destination="@id/runsFragment" />
    </fragment>
    <fragment
        android:id="@+id/runsFragment"
        android:name="dev.jatzuk.mvvmrunning.ui.fragments.RunsFragment"
        android:label="RunsFragment">
        <action
            android:id="@+id/action_runsFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="dev.jatzuk.mvvmrunning.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="dev.jatzuk.mvvmrunning.ui.fragments.TrackingFragment"
        android:label="TrackingFragment">
        <argument
            android:name="isFinishActionFired"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_trackingFragment_to_runsFragment"
            app:destination="@id/runsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.jatzuk.mvvmrunning.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>
